<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="DevCracks.Fractalize.Templates.Vsix" Version="1.0" Language="en-US" Publisher="Dev Cracks" />
		<DisplayName>DevCracks.Fractalize.Templates.Vsix</DisplayName>
		<Description xml:space="preserve">Empty VSIX Project.</Description>
		<Categories>
			<Category>Productivity</Category>
			<Category>Languages</Category>
			<Category>Tools</Category>
		</Categories>
		<MoreInfo>https://dev-cracks.github.io/dev-cracks/</MoreInfo>
		<License>LICENSE</License>
		<GettingStartedGuide>https://dev-cracks.github.io/dev-cracks/docs</GettingStartedGuide>
		<ReleaseNotes>https://dev-cracks.github.io/dev-cracks/releases</ReleaseNotes>
		<Icon>img\logo.jpg</Icon>
		<PreviewImage>img\logo.jpg</PreviewImage>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.ItemTemplate" d:Source="File" Path="ItemTemplates/CSharp/Classes/WithFileScopedNamespace" />
	</Assets>
</PackageManifest>